# examSys

./: README.md
Backend/: build.gradle  settings.gradle
Backend/src/main/java/com/examSys/examApp/: ExamAppApplication.java
Backend/src/main/java/com/examSys/examApp/controllers/: AdminController.java  ExamController.java  LoginController.java  QuestionController.java  ScoreController.java
Backend/src/main/java/com/examSys/examApp/dto/: QuestionDTO.java
Backend/src/main/java/com/examSys/examApp/models/: Exam.java  Question.java  Score.java  User.java
Backend/src/main/java/com/examSys/examApp/repositories/: ExamRepository.java  QuestionRepository.java  ScoreRepository.java  UserRepository.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/database/: exam.db
Backend/src/test/java/com/examSys/examApp/: ExamAppApplicationTests.java
javaFxUI/: settings.gradle
javaFxUI/app/: build.gradle
javaFxUI/app/src/main/java/org/example/: AddQuestionScene.java  Dashboard.java  ExamScene.java  Launcher.java  Login.java  MakeExamScene.java  StudentExamScene.java
